{
  "extends": ["config:recommended", "group:all"],
  "enabledManagers": ["npm"],
  "prCreation": "immediate",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "automerge": true,
      "minimumReleaseAge": "3 days",
      "automergeSchedule": ["after 4am and before 8am on Monday and Thursday"]
    }
  ],
  "timezone": "Europe/Helsinki",
  "dependencyDashboard": false
}
